# new-relic-integration

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/webapp/demo/controller/: EmployeeController.java  GreetingService.java  HelloController.java
backend/src/main/java/com/webapp/demo/exception/: ResourceNotFoundException.java
backend/src/main/java/com/webapp/demo/model/: Employee.java
backend/src/main/java/com/webapp/demo/repository/: EmployeeRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/components/: CreateEmployee.jsx  ListEmployee.jsx  UpdateEmployee.jsx  ViewEmployee.jsx
